<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="概述css作为前端必备技能，是很有必要去好好学习一番的，在学习的这段时间我很快就发现css其实上手并不难，但是想要学好学会真的很难，css的不正交，属性多和性价比低是主要原因。即便如此，前期还是很有必要掌握一些css基本套路的，随着工作中的时间应用css技能也会逐步提升的。 总结一些css的重要知识点或者说套路。1.几个常见的css布局套路：两种水平居中、三种垂直居中、两种左右结构、两种左中右结构">
<meta property="og:type" content="article">
<meta property="og:title" content="css学习小结">
<meta property="og:url" content="http://yoursite.com/2018/11/16/css学习小结/index.html">
<meta property="og:site_name" content="coveru&#39;s blog">
<meta property="og:description" content="概述css作为前端必备技能，是很有必要去好好学习一番的，在学习的这段时间我很快就发现css其实上手并不难，但是想要学好学会真的很难，css的不正交，属性多和性价比低是主要原因。即便如此，前期还是很有必要掌握一些css基本套路的，随着工作中的时间应用css技能也会逐步提升的。 总结一些css的重要知识点或者说套路。1.几个常见的css布局套路：两种水平居中、三种垂直居中、两种左右结构、两种左中右结构">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-19T02:48:45.723Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css学习小结">
<meta name="twitter:description" content="概述css作为前端必备技能，是很有必要去好好学习一番的，在学习的这段时间我很快就发现css其实上手并不难，但是想要学好学会真的很难，css的不正交，属性多和性价比低是主要原因。即便如此，前期还是很有必要掌握一些css基本套路的，随着工作中的时间应用css技能也会逐步提升的。 总结一些css的重要知识点或者说套路。1.几个常见的css布局套路：两种水平居中、三种垂直居中、两种左右结构、两种左中右结构">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/16/css学习小结/">





  <title>css学习小结 | coveru's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">coveru's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/16/css学习小结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Coveru">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="coveru's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css学习小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-16T14:34:04+08:00">
                2018-11-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>css作为前端必备技能，是很有必要去好好学习一番的，在学习的这段时间我很快就发现css其实上手并不难，但是想要学好学会真的很难，css的不正交，属性多和性价比低是主要原因。即便如此，前期还是很有必要掌握一些css基本套路的，随着工作中的时间应用css技能也会逐步提升的。</p>
<h2 id="总结一些css的重要知识点或者说套路。"><a href="#总结一些css的重要知识点或者说套路。" class="headerlink" title="总结一些css的重要知识点或者说套路。"></a>总结一些css的重要知识点或者说套路。</h2><h3 id="1-几个常见的css布局套路：两种水平居中、三种垂直居中、两种左右结构、两种左中右结构"><a href="#1-几个常见的css布局套路：两种水平居中、三种垂直居中、两种左右结构、两种左中右结构" class="headerlink" title="1.几个常见的css布局套路：两种水平居中、三种垂直居中、两种左右结构、两种左中右结构"></a>1.<a href="https://coveru.github.io/2018/11/13/css%E5%B8%83%E5%B1%80/" target="_blank" rel="noopener">几个常见的css布局套路：两种水平居中、三种垂直居中、两种左右结构、两种左中右结构</a></h3><h3 id="2-控制文档流：利用好默认的宽度和高度规则"><a href="#2-控制文档流：利用好默认的宽度和高度规则" class="headerlink" title="2.控制文档流：利用好默认的宽度和高度规则"></a>2.控制文档流：利用好默认的宽度和高度规则</h3><p>了解内联元素和块级元素以及决定他们的高度和宽度的因素</p>
<h3 id="3-Z-index"><a href="#3-Z-index" class="headerlink" title="3.Z-index"></a>3.Z-index</h3><p>堆叠上下文和堆叠顺序,只能给定位元素加z-index；</p>
<h3 id="4-移动端页面（响应式）"><a href="#4-移动端页面（响应式）" class="headerlink" title="4.移动端页面（响应式）"></a>4.移动端页面（响应式）</h3><ol>
<li>学会媒体查询<br>@meida (max-width:800px){<br> body{background:red;}<br>}<br>@media 接受一个查询条件，如果满足条件{}里的css样式就生效；</li>
<li><p>要在手机端加一个meta标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>动态rem（手机专用的自适用方案）<br>用JS把html的font-size设置等于页面宽度</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> pagewidth = <span class="built_in">window</span>.innerwidth</span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">'&lt;style&gt;html&#123;font-size:'</span>+pagewidth+<span class="string">'px;&#125;&lt;/style&gt;'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>了解手机端的特点例如：手机端没有hover但是有touch，手机端没后resize，没有滚动条；</p>
<h3 id="5-Flex和float布局"><a href="#5-Flex和float布局" class="headerlink" title="5.Flex和float布局"></a>5.Flex和float布局</h3><p>flex出现之前的布局，normal flow(正常流也叫文档流)：</p>
</li>
<li>float+clear:子元素float left  父元素加clearfix类，写好clearfix样式</li>
<li>position定位</li>
<li>display： inline-block   横向布局</li>
<li>负margin<br>flxe布局<br>父元素加display：flex；<br>justify-content 主轴方向对齐<br>align-items  侧轴方向对齐<br>区别特点：</li>
<li>块级布局侧重垂直方向，行内布局侧重水平方向，flex布局与方向无关</li>
<li>flex布局可以实现空间自动分配自动对齐</li>
<li>flex布局适合简单的线性布局，更复杂的布局需要使用grid布局<h3 id="布局套路"><a href="#布局套路" class="headerlink" title="布局套路"></a>布局套路</h3></li>
</ol>
<p>是否要支持IE8:  是——&gt; float布局（定宽）\<br>              否——&gt; flex布局（弹性宽度）</p>
<h3 id="icon的使用"><a href="#icon的使用" class="headerlink" title="icon的使用"></a>icon的使用</h3><p>前期主要使用工具（阿里巴巴矢量图标库）</p>
<h3 id="Bootstrap的使用"><a href="#Bootstrap的使用" class="headerlink" title="Bootstrap的使用"></a>Bootstrap的使用</h3><p>工具，参照说明直接使用。<br>下载——&gt;安装——&gt;引入——&gt;使用\<br><strong>注意：bootstrap的js文件引入前必须要先确保引入了jQuery</strong></p>
<p>###了解BFC和IFC<br>block formatting context和inline formatting context</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>css学精难，入门没那么难，日常工作应付使用的话掌握些套路足矣，后期根据需要和兴趣再另行深入学习。</p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/14/换电脑/" rel="next" title="换新电脑后使用hexo更新博客">
                <i class="fa fa-chevron-left"></i> 换新电脑后使用hexo更新博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/03/JS高级-异步-回调以及MVC总结/" rel="prev" title="JS高级-异步@回调">
                JS高级-异步@回调 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Coveru</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#总结一些css的重要知识点或者说套路。"><span class="nav-number">1.1.</span> <span class="nav-text">总结一些css的重要知识点或者说套路。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-几个常见的css布局套路：两种水平居中、三种垂直居中、两种左右结构、两种左中右结构"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.几个常见的css布局套路：两种水平居中、三种垂直居中、两种左右结构、两种左中右结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-控制文档流：利用好默认的宽度和高度规则"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.控制文档流：利用好默认的宽度和高度规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Z-index"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.Z-index</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-移动端页面（响应式）"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.移动端页面（响应式）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Flex和float布局"><span class="nav-number">1.1.5.</span> <span class="nav-text">5.Flex和float布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布局套路"><span class="nav-number">1.1.6.</span> <span class="nav-text">布局套路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#icon的使用"><span class="nav-number">1.1.7.</span> <span class="nav-text">icon的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bootstrap的使用"><span class="nav-number">1.1.8.</span> <span class="nav-text">Bootstrap的使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coveru</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
