<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="#HTML常用标签date: 2018-09-26 23:39:04tags:知识小结 ##前言HTML是用来描述网页的一种语言，也就是超级文本标记语言，标记语言是一套标记标签，html就是使用标记标签来描述网页，刚刚接触html，总结整理一些常用的html标  签，以供以后记忆和查阅.  1. &amp;lt;html&amp;gt; 标签 表示一个HTML文档的根（顶级元素），所以它也被称为根元素。所有其他元">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML常用标签">
<meta property="og:url" content="http://yoursite.com/2018/11/13/HTML常用标签/index.html">
<meta property="og:site_name" content="coveru&#39;s blog">
<meta property="og:description" content="#HTML常用标签date: 2018-09-26 23:39:04tags:知识小结 ##前言HTML是用来描述网页的一种语言，也就是超级文本标记语言，标记语言是一套标记标签，html就是使用标记标签来描述网页，刚刚接触html，总结整理一些常用的html标  签，以供以后记忆和查阅.  1. &amp;lt;html&amp;gt; 标签 表示一个HTML文档的根（顶级元素），所以它也被称为根元素。所有其他元">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-13T13:18:26.423Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML常用标签">
<meta name="twitter:description" content="#HTML常用标签date: 2018-09-26 23:39:04tags:知识小结 ##前言HTML是用来描述网页的一种语言，也就是超级文本标记语言，标记语言是一套标记标签，html就是使用标记标签来描述网页，刚刚接触html，总结整理一些常用的html标  签，以供以后记忆和查阅.  1. &amp;lt;html&amp;gt; 标签 表示一个HTML文档的根（顶级元素），所以它也被称为根元素。所有其他元">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/13/HTML常用标签/">





  <title>HTML常用标签 | coveru's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">coveru's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/13/HTML常用标签/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Coveru">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="coveru's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML常用标签</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-13T21:18:26+08:00">
                2018-11-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#HTML常用标签<br>date: 2018-09-26 23:39:04<br>tags:知识小结</p>
<p>##前言<br>HTML是用来描述网页的一种语言，也就是超级文本标记语言，标记语言是一套标记标签，html就是使用标记标签来描述网页，刚刚接触html，总结整理一些常用的html标  签，以供以后记忆和查阅. </p>
<pre><code>1. &lt;html&gt; 标签 表示一个HTML文档的根（顶级元素），所以它也被称为根元素。所有其他元素必须
是此元素的后代；&lt;html&gt; 与 &lt;/html&gt; 之间的文本描述网页。
2.&lt;body&gt;标签表示文档的内容,它必须是&lt;html&gt;元素的直接子元素。
3.&lt;head&gt;文档相关的配置信息（元数据），包括文档的标题，引用的文档样式和脚本等。
4.&lt;h1&gt;--&lt;h6&gt;定义标题，其中&lt;h1&gt;定义最大的标题，&lt;h6&gt;定义最小的标题。
5.&lt;p&gt;标签定义段落。&lt;p&gt;元素（或者说 HTML 段落元素）表示文本的一个段落。该元素通常表
现为一整块与相邻文本分离的文本，或以垂直的空白隔离或以首行缩进。另外，&lt;p&gt; 是块级元素。
6.6.&lt;kbd&gt;用于表示用户输入，它将产生一个行内元素，以浏览器的默认monospace字体显示。
7.&lt;a&gt; 标签  (或锚元素) 可以创建一个到其他网页、文件、同一页面内的位置、电子邮件地址或任何
其他URL的超链接。
  示例：&lt;a href=&quot;http://www.baidu.com“&gt;百度&lt;/a&gt;  创建了到百度的超链接。
8.&lt;hr/&gt; 该标签在页面中创建水平线 用于分隔内容。
9&lt;br/&gt;  该标签在文本中生成一个换行（回车）符号。此元素在写诗和地址时很有用，这些地方的换行
都非常重要。
10.&lt;div&gt;  定义文档中的分区或节，没有特定含义，应用很多。
11.&lt;span&gt;该标签是短语内容的通用行内容器，并没有任何特殊语义。可以使用它来编组元素以达到某种
样式意图。
&lt;span&gt; 与 &lt;div&gt; 元素很相似，但 &lt;div&gt; 是一个 块元素 而 &lt;span&gt; 则是 行内元素。
12&lt;img&gt;该标签用于定于文档中的图片，是一个空元素，必须有开始标签却不允许有结束标签。
  示例&lt;img src=&quot;XXX&quot; width=&quot;X&quot;  heigth=&quot;X&quot;/&gt;
13.&lt;form&gt;表示了文档中的一个区域，这个区域包含有交互控制元件，用来向web服务器提交信息。
&lt;form&gt;一般用于跳转链接，发起POST请求。
 示例：&lt;form action=&quot;&quot; method=”POST“&gt;&lt;input type=”submit“ value=”“&gt;&lt;/form&gt;
14.&lt;input&gt; 用于为基于Web的表单创建交互式控件，以便接受来自用户的数据,它是一个空标签。
15.&lt;table&gt;该标签表示表格数据 — 即通过二维数据表表示的信息。
16.&lt;ol&gt; 表示多个有序的列表项。
17.&lt;ul&gt; 表示多个无序的列表项。
</code></pre><p>常用的个人暂时学了这些，希望以后在日常学习和使用中能熟练掌握，加油！</p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/13/DOM-API/" rel="next" title="DOM API">
                <i class="fa fa-chevron-left"></i> DOM API
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/13/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Coveru</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coveru</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
