<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="考试小结刚开始拿到考题，发现每一题都几乎无从下手，有的是忘了，有的则是知道一点但是不知道怎么组织自己知道的东西来作答，最后只能是谷歌+百度+看其他同学的答案。任重道远！ 扣分题分析开卷考试，扣分题还不少，心塞 1.First error我的思路是直接给出画好的一个圆角矩形并且有阴影效果，但是没有回答提问实现这两个效果分别怎么做。12345678910111.补充：这四句代码画出一个矩形width:">
<meta property="og:type" content="article">
<meta property="og:title" content="期中考试总结">
<meta property="og:url" content="http://yoursite.com/2018/11/13/期中考试总结/index.html">
<meta property="og:site_name" content="coveru&#39;s blog">
<meta property="og:description" content="考试小结刚开始拿到考题，发现每一题都几乎无从下手，有的是忘了，有的则是知道一点但是不知道怎么组织自己知道的东西来作答，最后只能是谷歌+百度+看其他同学的答案。任重道远！ 扣分题分析开卷考试，扣分题还不少，心塞 1.First error我的思路是直接给出画好的一个圆角矩形并且有阴影效果，但是没有回答提问实现这两个效果分别怎么做。12345678910111.补充：这四句代码画出一个矩形width:">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/006sJW3Ggy1fwvta13inoj30nz0fraah.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/006sJW3Ggy1fwvta16q8kj30nv0ez757.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/006sJW3Ggy1fwvu0ub3toj30oy0e9ab4.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/006sJW3Ggy1fwvta1598ij30o10qpabg.jpg">
<meta property="og:updated_time" content="2018-11-13T16:59:16.100Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="期中考试总结">
<meta name="twitter:description" content="考试小结刚开始拿到考题，发现每一题都几乎无从下手，有的是忘了，有的则是知道一点但是不知道怎么组织自己知道的东西来作答，最后只能是谷歌+百度+看其他同学的答案。任重道远！ 扣分题分析开卷考试，扣分题还不少，心塞 1.First error我的思路是直接给出画好的一个圆角矩形并且有阴影效果，但是没有回答提问实现这两个效果分别怎么做。12345678910111.补充：这四句代码画出一个矩形width:">
<meta name="twitter:image" content="https://wx4.sinaimg.cn/mw690/006sJW3Ggy1fwvta13inoj30nz0fraah.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/13/期中考试总结/">





  <title>期中考试总结 | coveru's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">coveru's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/13/期中考试总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Coveru">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="coveru's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">期中考试总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-13T21:18:26+08:00">
                2018-11-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="考试小结"><a href="#考试小结" class="headerlink" title="考试小结"></a>考试小结</h1><p>刚开始拿到考题，发现每一题都几乎无从下手，有的是忘了，有的则是知道一点但是不知道怎么组织自己知道的东西来作答，最后只能是谷歌+百度+看其他同学的答案。任重道远！</p>
<h2 id="扣分题分析"><a href="#扣分题分析" class="headerlink" title="扣分题分析"></a>扣分题分析</h2><p>开卷考试，扣分题还不少，心塞</p>
<h3 id="1-First-error"><a href="#1-First-error" class="headerlink" title="1.First error"></a>1.First error</h3><p><img src="https://wx4.sinaimg.cn/mw690/006sJW3Ggy1fwvta13inoj30nz0fraah.jpg" alt="错误一描述不详细"><br>我的思路是直接给出画好的一个圆角矩形并且有阴影效果，但是没有回答提问实现这两个效果分别怎么做。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1.补充：这四句代码画出一个矩形</span><br><span class="line">width:200px;</span><br><span class="line">height:100px;</span><br><span class="line">background:#F93;</span><br><span class="line">border:2px solid gray; /边框 /</span><br><span class="line"></span><br><span class="line">2.补充：border-radius实现圆角效果</span><br><span class="line">border-radius:25px; / 矩形有圆角 /</span><br><span class="line"></span><br><span class="line">3.补充：阴影实现包括box-shadow和text-shadow，这里用的是box-shadow</span><br><span class="line">box-shadow:10px 10px 5px #888; /方框添加一个或多个阴影 /</span><br></pre></td></tr></table></figure></p>
<p>相关知识：<br>box-show设置阴影<br>box-shadow使用一个或多个投影，如果使用多个投影时必须需要用逗号“，”分开。<br>对象选择器 {box-shadow:inset x-offset y-offset blur-radius spread-radius color}<br>对象选择器 {box-shadow:投影方式 X轴偏移量 Y轴偏移量 阴影模糊半径 阴影扩展半径 阴影颜色}</p>
<h3 id="2-Second-error"><a href="#2-Second-error" class="headerlink" title="2.Second error"></a>2.Second error</h3><p><img src="https://wx2.sinaimg.cn/mw690/006sJW3Ggy1fwvta16q8kj30nv0ez757.jpg" alt=""><br>这个只能说我能记住的就这么多，也就是题目所说的现阶段这方面的知识边界，我自己先总结好然后再去网上搜了相关问题内容，有比我详细的但是我没照抄，目的是检验自己并且针对不足支出做提升。<br>优秀答案：<br><img src="https://wx3.sinaimg.cn/mw690/006sJW3Ggy1fwvu0ub3toj30oy0e9ab4.jpg" alt=""><br>TCP的三次握手和四次分手没有记住！</p>
<h3 id="3-Third-error"><a href="#3-Third-error" class="headerlink" title="3. Third error"></a>3. Third error</h3><p><img src="https://wx3.sinaimg.cn/mw690/006sJW3Ggy1fwvta1598ij30o10qpabg.jpg" alt=""><br>错误分析：做了多次遍历（indexOf也是一次遍历）<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">优秀答案：</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">unique</span>(<span class="params">array</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> tempArr = []</span><br><span class="line">    <span class="keyword">var</span> hash = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; array.length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(hash[array[i]] === <span class="literal">undefined</span>) &#123;</span><br><span class="line">            tempArr.push(array[i])</span><br><span class="line">            hash[array[i]] = <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> tempArr</span><br><span class="line">&#125;</span><br><span class="line">**********************************************************</span><br><span class="line">array = [<span class="number">1</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line"><span class="keyword">var</span> tmpObj = &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> result = [];</span><br><span class="line">array.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> key = (<span class="keyword">typeof</span> a) + a;</span><br><span class="line">  <span class="keyword">if</span> (!tmpObj[key]) &#123;</span><br><span class="line">    tmpObj[key] = <span class="literal">true</span>;</span><br><span class="line">    result.push(a);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(result)   <span class="comment">// (5) [1, 5, 2, 3, 4]</span></span><br></pre></td></tr></table></figure></p>
<h2 id="其他题目重点知识梳理"><a href="#其他题目重点知识梳理" class="headerlink" title="其他题目重点知识梳理"></a>其他题目重点知识梳理</h2><h3 id="1-html标签规范"><a href="#1-html标签规范" class="headerlink" title="1.html标签规范"></a>1.html标签规范</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;zh-Hans&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;</span><br><span class="line">&lt;title&gt;我的页面&lt;/title&gt;    &lt;-页面标题为「我的页面」-&gt;</span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;./style.css&quot;&gt;</span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;./print.css&quot; media=&quot;print&quot;&gt;  </span><br><span class="line">//引入外部CSS文件，路径为 /print.css，该文件仅在打印时生效</span><br><span class="line"></span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;./mobile.css&quot; media=&quot;(max-width:500px)&quot;&gt;</span><br><span class="line">//引入外部 CSS 文件，路径为 /mobile.css，该文件仅在设备宽度小于 500 像素时生效</span><br><span class="line"></span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot;&gt;</span><br><span class="line">&lt;circle cx=&quot;100&quot; cy=&quot;100&quot; r=&quot;50&quot; fill=&quot;none&quot; stroke=&quot;black&quot; /&gt;</span><br><span class="line">&lt;/svg&gt; //SVG 标签，SVG 里面有一个直径为 100 像素的圆圈</span><br><span class="line"></span><br><span class="line">&lt;script src=&quot;./main.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=&quot;./gbk.js&quot; charset=&quot;GBK&quot;&gt;&lt;/script&gt;</span><br><span class="line">//引入外部 JS 文件，路径为 /gbk.js，文件编码为 GBK</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h3 id="2-移动端适配"><a href="#2-移动端适配" class="headerlink" title="2. 移动端适配"></a>2. 移动端适配</h3><p>meta viewport<br>媒体查询（CSS深入浅出第五课）<br>动态 rem 方案（CSS深入浅出第九课）</p>
<h3 id="3-闭包"><a href="#3-闭包" class="headerlink" title="3.闭包"></a>3.闭包</h3><p>如果一个函数，使用了它范围外的变量，那么（这个函数+这个变量）就叫做闭包。<br>闭包的作用：闭包就是将函数内部和函数外部连接起来的一座桥梁。它的作用一个是可以通过闭包读取函数内部的变量，另一个就是让这些变量的值始终保持在内存中，因为变量被引用着所以不会被回收，因此可以用来封装一个私有变量。</p>
<h3 id="4-call、apply、bind-的用法分别是什么？"><a href="#4-call、apply、bind-的用法分别是什么？" class="headerlink" title="4.call、apply、bind 的用法分别是什么？"></a>4.call、apply、bind 的用法分别是什么？</h3><p>1.call方法:<br>语法：call([thisObj[,arg1[, arg2[, [,.argN]]]]])<br>定义：调用一个对象的一个方法，以另一个对象替换当前对象。<br>说明：<br>call 方法可以用来代替另一个对象调用一个方法。call 方法可将一个函数的对象上下文从初始的上下文改变为由 thisObj 指定的新对象。<br>如果没有提供 thisObj 参数，那么 window 对象被用作 thisObj。<br>2.apply方法：<br>语法：apply([thisObj[,argArray]])<br>定义：应用某一对象的一个方法，用另一个对象替换当前对象。<br>说明：<br>如果 argArray 不是一个有效的数组或者不是 arguments 对象，那么将导致一个 TypeError。<br>如果没有提供 argArray 和 thisObj 任何一个参数，那么 window 对象将被用作 thisObj， 并且无法被传递任何参数。<br>3.bind方法：<br>语法：bind([thisObj[,arg1[, arg2[, [,.argN]]]]])<br>定义：应用某一对象的一个方法，用另一个对象替换当前对象。<br>说明：bind的thisObj参数也和call方法一样，thisObj如果未传，那么 Global 对象被用作 thisObj。arg1 … argN可传可不传。如果不传，可以在调用的时候再传。如果传了，调用的时候则可以不传，调用的时候如果你还是传了，则不生效。<br>总结：call()、apply()、bind()都是函数对象的一个方法，它们的作用都是可以改变函数体内this的指向。<br>区别：<br>1.传参：call，apply，bind都是可以传入多个参数，不同的是，call和bind的后续参数都是按照顺序传参，而apply的传参类型是数组，bind的参数可以在函数执行的时候再次添加；</p>
<ol start="2">
<li>bind返回对应函数, 便于稍后调用， apply, call则是立即调用；<h3 id="5-状态码和http请求格式"><a href="#5-状态码和http请求格式" class="headerlink" title="5.状态码和http请求格式"></a>5.状态码和http请求格式</h3>1.熟记以下状态码：200，301，302，403，404，500，502等。<br>2.HTTP请求格式：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1 GET / HTTP/1.1   //动词 路径 协议/版本  </span><br><span class="line">2 Key1: value1</span><br><span class="line">2 Key2: value2</span><br><span class="line">2 Key3: value3</span><br><span class="line">2 Content-Type: application/x-www-form-urlencoded</span><br><span class="line">2 Host: www.baidu.com</span><br><span class="line">2 User-Agent: curl/7.54.0</span><br><span class="line">3 </span><br><span class="line">4 要上传的数据</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>请求最多包含四部分，最少包含三部分。（也就是说第四部分可以为空）<br>第三部分永远都是一个回车（\n）<br>动词有 GET POST PUT PATCH DELETE HEAD OPTIONS 等<br>这里的路径包括「查询参数」，但不包括「锚点」<br>如果你没有写路径，那么路径默认为 /<br>第 2 部分中的 Content-Type 标注了第 4 部分的格式<br>补充记忆：HTTP的响应格式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1 HTTP/1.1 200 OK  //协议/版本号 状态码 状态解释</span><br><span class="line">2 Key1: value1</span><br><span class="line">2 Key2: value2</span><br><span class="line">2 Content-Length: 17931</span><br><span class="line">2 Content-Type: text/html</span><br><span class="line">3</span><br><span class="line">4 要下载的内容</span><br></pre></td></tr></table></figure></p>
<h3 id="6-排序算法"><a href="#6-排序算法" class="headerlink" title="6.排序算法"></a>6.排序算法</h3><p>题目：请说出至少三种排序的思路，这三种排序的时间复杂度分别为<br>O(n<em>n)、O(n log2 n)、O(n + max)<br>我的回答：<br>1.冒泡排序，时间复杂度O(n</em>n)<br>思路：冒泡排序是通过重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。走访数列的工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。<br>2 快速排序，时间复杂度O(n log2 n)<br>思路：设要排序的数组是A[0]……A[N-1]，首先任意选取一个数据（通常选用数组的第一个数）作为关键数据，然后将所有比它小的数都放到它前面，所有比它大的数都放到它后面，这个过程称为一趟快速排序。<br>3.基数排序，时间复杂度O(n + max)<br>思路：固定10个桶，从0~9，依次从个位进行排序，将所有元素对应该位的数字存到相应的桶子里去（对应二维数组的那一列）。然后将所有桶子里的元素按照桶子标号从小到大取出，对于同一个桶子里的元素，先放进去的先取出，后放进去的后取出（保证排序稳定性）。这样原数组就按该位排序完毕了，继续下一位操作，直到最高位排序完成。<br>本题总结：记住至少三种复杂度的排序算法，知道思路</p>
<p><strong>笔记很重要，多总结多复习</strong>  </p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/13/阶段性学习小结/" rel="next" title="阶段性学习小结">
                <i class="fa fa-chevron-left"></i> 阶段性学习小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/14/换电脑/" rel="prev" title="换新电脑后使用hexo更新博客">
                换新电脑后使用hexo更新博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Coveru</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#考试小结"><span class="nav-number">1.</span> <span class="nav-text">考试小结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#扣分题分析"><span class="nav-number">1.1.</span> <span class="nav-text">扣分题分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-First-error"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.First error</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Second-error"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.Second error</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Third-error"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. Third error</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他题目重点知识梳理"><span class="nav-number">1.2.</span> <span class="nav-text">其他题目重点知识梳理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-html标签规范"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.html标签规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-移动端适配"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 移动端适配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-闭包"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-call、apply、bind-的用法分别是什么？"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.call、apply、bind 的用法分别是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-状态码和http请求格式"><span class="nav-number">1.2.5.</span> <span class="nav-text">5.状态码和http请求格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-排序算法"><span class="nav-number">1.2.6.</span> <span class="nav-text">6.排序算法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coveru</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
